D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\bin\Debug\netcoreapp3.1\лаб5.exe
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\bin\Debug\netcoreapp3.1\лаб5.deps.json
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\bin\Debug\netcoreapp3.1\лаб5.runtimeconfig.json
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\bin\Debug\netcoreapp3.1\лаб5.runtimeconfig.dev.json
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\bin\Debug\netcoreapp3.1\лаб5.dll
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\bin\Debug\netcoreapp3.1\лаб5.pdb
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.csprojAssemblyReference.cache
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.AssemblyInfoInputs.cache
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.AssemblyInfo.cs
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.csproj.CoreCompileInputs.cache
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.dll
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.pdb
D:\KPI_Labs\5 sem\ОС\лаб5\лаб5\лаб5\obj\Debug\netcoreapp3.1\лаб5.genruntimeconfig.cache
